Ordenacio/Views/PrincipalView.xaml

<Window x:Class="Ordenacio.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodel="clr-namespace:Ordenacio.ViewModel"
        xmlns:local="clr-namespace:Ordenacio.ViewModel"
        mc:Ignorable="d"
        Title="PrincipalView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:PrincipalViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
            <TextBlock Text="Configuracíó" DockPanel.Dock="Left" />
            <Button Name="btnGenerar" Content="Genera"  HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Command="{Binding GenerarCommand}" />
            <Button Name="btnInicia" Content="Ordena"  HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Command="{Binding OrdenarCommand}" />
            <Button Name="btnPausa" Content="Pausa"  HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" />
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Vertical" Grid.RowSpan="3">
            <TextBlock Text="General"></TextBlock>
            <Grid ShowGridLines="True" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nombre de dades" Grid.Row="0" Grid.Column="0"></TextBlock>
                <xctk:IntegerUpDown Name="myUpDownControl" Grid.Row="0" Grid.Column="1" Value="{Binding QuantitatNumeros}" />
                <TextBlock Text="Nombre de dades" Grid.Row="1" Grid.Column="0"></TextBlock>
                <xctk:IntegerUpDown Name="myUpDownControl2" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="Nombre de dades" Grid.Row="2" Grid.Column="0"></TextBlock>
                <xctk:IntegerUpDown Name="myUpDownControl3" Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="Nombre de dades" Grid.Row="3" Grid.Column="0"></TextBlock>
                <xctk:IntegerUpDown Name="myUpDownControl4" Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="Marca Intercanvis" Grid.Row="4"></TextBlock>
                <CheckBox Name="myCheckBox" Grid.Row="4" Grid.Column="1"></CheckBox>
                <TextBlock Text="Tipus de Figures" Grid.Row="5"></TextBlock>
                <ComboBox Name="myComboBox" Grid.Row="6" ItemsSource="{Binding LlistaFigures}" SelectedValue="{Binding FiguraSeleccionada}"></ComboBox>
                <TextBlock Text="Tipus d'ordenació" Grid.Row="7"></TextBlock>
                <ComboBox Name="myComboBox2" Grid.Row="8" ItemsSource="{Binding LlistaTipusIntercanvi}" SelectedValue="{Binding TipusIntercanviSeleccionat}"></ComboBox>
                <TextBlock Text="Colors" Grid.Row="9"></TextBlock>
                <TextBlock Text="Correcte" Grid.Row="10"></TextBlock>
                <xctk:ColorPicker Name="cpCorrecte" Grid.Row="10" Grid.Column="2" SelectedColor="{Binding ColorCorrecte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Incorrecte" Grid.Row="11"></TextBlock>
                <xctk:ColorPicker Name="cpInorrecte" Grid.Row="11" Grid.Column="2" SelectedColor="{Binding ColorIncorrecte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:ColorPicker>
                <TextBlock Text="Intercanviar" Grid.Row="12"></TextBlock>
                <xctk:ColorPicker Name="cpIntercanviar" Grid.Row="12" Grid.Column="2" SelectedColor="{Binding ColorIntercanvi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></xctk:ColorPicker>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Viewbox>
                <ItemsControl ItemsSource="{Binding Rectangulos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="1000" Width="1000" Background="AliceBlue" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Rectangle}">
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Grid>
    </Grid>
</Window>